<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cape overview</title>
	<meta charset="UTF-8">
	<meta name="author" content="Magiczocker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Overview to generate cape overview image">
	<link rel="stylesheet" href="style.css">
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" type="module"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="main">
		<section>
			<div class="card-view__title">
				<h2 class="mb-0 card-view__title-header-text">CHANGE YOUR CAPE – PC/MAC</h2>
			</div>
			<div class="section-content">
				<div class="change-cape__content-description">
					Capes are special rewards players can unlock through different events, campaigns, and other happy
					happenings. Here you can choose between the capes you currently own:
				</div>
				<div id="row"></div>
			</div>
		</section>
	</div>
	<div id="screenshotBtn">
		<span>📷</span>
	</div>
</body>

</html>